/*
«адание: определить, €вл€етс€ ли переданное число натуральной степенью тройки. 
Ќапример число 27 это треть€ степень (3^3), а 81 это четверта€ (3^4).
*/

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

int main(void) {
	setlocale(LC_ALL, "Rus");

	int N; //заданное пользователем число
	float x; //показатель степени
	int a; //основание степени (3)

	a = 3; //задаем изначальное значение основани€

	printf("¬ведите любое целое число: ");
	scanf_s("%d", &N);

	x = logf(N) / logf(3); //высчитываем показатель степени через натуральный логарифм

	if ((x - floor(x)) == 0) { //проверка х на целостность: floor округл€ет до целого, соответственно, если дробной части не было, то == 0
		printf("¬веденное число %d €вл€етс€ %.0f-й степенью тройки\n", N, x);
	}
	else {
		printf("¬веденное число %d Ќ≈ €вл€етс€ натуральной степенью тройки!\n(показатель степени x = %f)\n", N, x);
	}

	system("pause");
	return 0;
}