/*
  Генератор рандомных чисел. Реализован с помощью линейного конгруэнтного метода.

  Пользователь задает верхнюю границу интервала, из которого будет сгенерировано (псевдо)случайное число. Далее пользователю дается 10 попыток на то, чтобы это число угадать.
*/

#include <stdlib.h>
#include <stdio.h>
#include <locale.h>


int main(void) {
	setlocale(LC_ALL, "Rus");

	int X, X_min, X_max;
	int Y; //введенное пользователем число
	int i; // максимальное количество итераций при угадывании числа

	srand(time(NULL)); // функция srand() устанавливает начальное значение для последовательности псевдослучайных чисел, которая генерируется функцие rand(). Так как изначально в rand() это начальное значение задано константой, то при прочих равных условиях генерируется всегда одно и то же число. Чтобы числа были разными, нужно поменять начальное значение через srand(), передав какой-то аргумент. В данном случае в качестве аргумента передается системное время.

	X_min = 0;   // начало интервала
	X_max = 100; // конец интервала
	i = 1;      

	printf("Игра - УГАДАЙ ЧИСЛО\n\nИскусственный Интеллект, засевший в этой программе, загадает любое число от 0 до 100. Ваша задача предельно проста - угадать это число.\nНа это Вам дается аж 10 попыток! Приступайте :) \n\n");

	X = X_min + rand() % X_max; //генерируется псевдослучайное число в интервале {X_min, X_max}

	for (i; i <= 10; ++i)
	{
		printf("Попытка №%d. Нууу... пусть будет ", i);
		scanf_s("%d", &Y);

		if (Y != X) {
			if (Y > X) {
				printf("ИИ говорит, что Ваше число слишком большое.\n");
			}
			else {
				printf("ИИ говорит, что Ваше число слишком маленькое.\n");
			}
		}
		else {
			printf("\nПОЗДРАВЛЯЕМ! Вы угадали! Ура-ура-ура!!!\n");
			break;
		}
	}

	if (i > 10) {
		printf("\nИИ опечален, но Вы проиграли :( \n");
	}

	system("pause");
	return 0;
}
