/*
Дан массив из неотрицательных натуральных чисел, упорядоченных по возрастанию. Одно число в этом массиве пропущено.
Напишите функцию, которая принимает на вход этот массив и возвращает пропущенное число.

Например:
findMissingNumber([0, 1, 2, 4, 5]) -> 3
findMissingNumber([0, 1, 2, 3, 4, 5, 7]) -> 6
findMissingNumber([0, 2, 3, 4, 5, 6]) -> 1

Подсказка:
Воспользуйтесь алгоритмом бинарного поиска.
*/

#include <stdlib.h>
#include <stdio.h>
#include <locale.h>
#include <corecrt_malloc.h>

int addArray(int);

int main(void) {
	setlocale(LC_ALL, "Rus");

	int n; //количество элементов в массиве

	printf("Необходимо задать массив из неотрицательных натуральных чисел, упорядоченных по возрастанию, с ОДНИМ пропущенным элементом.\n\n");
	printf("Укажите количество элементов в массиве: ");
	scanf_s("%d", &n);
	//проверка на случай, если пользователь ввел некорректное значение
	while (n <= 0) {
		printf("ОШИБКА! Количество элементов должно быть больше нуля. Введите значение снова: \n");
		scanf_s("%d", &n);
	}

	n--; //так как счет элементов начинается с 0
	addArray(n);

	system("pause");
	return 0;
}

/*создается динамический массив*/
int addArray(int x)
{
	int *arr;
	int i;

	i = 0;

	arr = (int*)malloc(x * sizeof(int)); //выделение памяти под массив

	for (i; i <= x; i++) {
		printf("arr[%d] = ", i + 1);
		scanf_s("%d", &arr[i]);

		//проверка: элемент должен быть больше нуля и больше предыдущего элемента
		while ( (arr[i] <= 0) || (arr[i] <= arr[i - 1])) {
			printf("ОШИБКА! Введено некорректное значение.\n");
			printf("arr[%d] = ", i + 1);
			scanf_s("%d", &arr[i]);
			}

		//так как должно быть пропущено только одно число...
		if (i > 0) {
			while ( ((arr[i] - arr[i - 1]) > 2) || ((arr[i] - arr[i - 1]) < 1) ) {
				printf("ОШИБКА! Может быть пропущено только одно число.\n");
				printf("arr[%d] = ", i + 1);
				scanf_s("%d", &arr[i]);
			}
		}
	}

	//распечатаем массив
	for (i = 0; i <= x; i++) {
		printf("%d\t", arr[i]);
	}
	printf("\n\n");

	return 0;
}
