/*

ЗАДАЧА: расчет общей стоимости проезда на определенный период.

Период - примерно 15 дней, с 5 до 20 числа месяца, и с 20 до 5 соответственно. При этом, начальное число следующего периода учитывается в стоимости проезда предыдущего (то есть если считаем сумму с 5 по 20, то проезд на 5 в сумму не входит, а на 20 входит). Если числа 5 или 20 выпадают на выходные (суббота и воскресенье), то берется предыдущая пятница.

В расчет входят только стабильные, обязательные расходы, эпизодические и незапланированные поездки не учитываются.
То есть это расходы на дорогу до/от:
	- работы
	- спотрзала

Работа только по будням, считается дорога туда и обратно (х2).
Спортзал 
	- в будни х1, так как маршрут "дом - спортзал - работа - дом"
	- в выходные х2

*/

#include <stdio.h>
#include <time.h>
#include <locale.h>

int main(void)
{
	setlocale(LC_ALL, "ru");
	
	//Константы
	const int JOB_TRAVEL = 40; //стоимость проезда в один конец до работы, рубли
	const int FIT_TRAVEL = 15; //стоимость проезда в один конец до спортзала, рубли
	const int DAY_5 = 5;       // 5-ое чисто месяца
	const int DAY_20 = 20;     //20-ое чисто месяца

	printf("Проезд до работы равен %d рублей", JOB_TRAVEL);

	getchar();
	return 0;
}