/*
Задание: определить, является ли введенное число простым.

Число p является простым, если оно больше 1 и при этом делится без остатка только на 1 и на p (на самого себя).

Для решения используется алгоритм "Перебор делителей".
*/

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

int main(void) {
	setlocale(LC_ALL, "Rus");

	int N; //само проверяемое число
	int i; //делитель, начинается с 2
	int j; //счетчик делителей помимо 1 и самого числа N

	i = 2;
	j = 0;

	printf("ПРОВЕРКА ЧИСЛА НА ПРОСТОТУ.\n");
	printf("Введите любое целое число: ");

	scanf_s("%d", &N);

	if (N <= 1) { //если введенное чило меньше или равно 1, предлагается ввести число занова
		while (N <= 1) {
			printf("Числа, меньше или равные 1, простыми быть не могут. Введите другое число: ");
			scanf_s("%d", &N);
		}
	}

	for (i; i <= sqrt(N); ++i) { //пока i в интервале от 2 до квадратного корня из N с шагом 1...
		if ((N % i) == 0) { //при первом же делении N на i без остатка, цикл прерывается (break)...
			printf("Число %d составное, а не простое!\n", N); //...и выводится сообщение
			j += 1; //счетчик делителей увеличивается
			break;
		}
	}

	if (j == 0) { //если цикл закончен не прерыванием break, а по истечении интервала, то значит не было ни одного делителя, на который бы  N делилось без остатка
		printf("Число %d простое!\n", N);
	}

	system("pause");
	return 0;
}

