/*
 Задание - вывести перевернутое число, т.е. "123" -> "321"

 Так как нет задачи использовать полученное число именно как число, а необходимо только отобразить его на экране, то программа просто разбивает изначальное число на цифры и по одной их выводит на экран, то есть в результате получаем НЕ новое число, а просто строку из цифр. Если изначальное число отрицательное, то оно умножается на -1, а перед строкой просто выводится символ "-"
*/

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(void) {
	setlocale(LC_ALL, "Rus");

	int X, Y;

	printf("Введите любое целое число: ");
	scanf_s("%d", &X);
	printf("Перевернутое число: ");

	if (X < 0) {
		printf("-");
		X *= -1;
	}

	while (X != 0) {
		Y = X % 10;
		printf("%d", Y);
		X = (X - Y) / 10;
	}

	printf("\n");

	system("pause");
	return 0;
}