/*
Задание: найти число Фибоначчи по порядковому номеру этого числа в последовательности Фибоначчи.

Формула для расчета: f(n) = f(n-1) + f(n-2)

Пример: f(1) = 1; f(2) = 1; f(3) = 2; f(4) = 3; f(5) = 5; f(10) = 55
*/

#include <stdlib.h>
#include <stdio.h>
#include <locale.h>
#include <corecrt_malloc.h>

int F(int);

int main(void) {
	setlocale(LC_ALL, "Rus");

	int n; //номер числа в последовательности
	int Fib; //само число Фибоначчи

	printf("Укажите номер числа Фибоначчи в последовательности: ");
	scanf_s("%d", &n);

	if (n < 0) { //если пользователь ввел отрицательное число...
		while (n < 0)
		{
			printf("В данной программе рассматривается только положительная часть последовательности Фибоначчи, поэтому введите целое чило от 0 и более: ");
			scanf_s("%d", &n);
		}
	}

	Fib = F(n);

	if (Fib > 2147483647 || Fib < 0) { // 2147483647 - максимальное число, которое помещается в int, после превышения этого лимита число начинает отображаться со знаком "-", поэтому проверка на отрицательность Fib < 0
		printf("\nИзвините, число слишком большое :( \n\n");
	}
	else {
		printf("\nЧислом Фибоначчи номер %d является %d\n\n", n, Fib);
	}

	system("pause");
	return 0;
}

//расчет числа Фибоначчи по переданному индексу n
//создается динамический массив из n элементов, который последовательно заполняется числами Фибоначчи
//при этом изначально заданы первые два элеммента: fib[0] = 0; fib[1] = 1;
//последний элемент массива и является искомым числом
int F(int n) {
	int *fib; //указатель на динамический массив
	int i; //счетчик

	fib = (int*)malloc(n*sizeof(int)); //выделение памяти под массив

	fib[0] = 0;
	fib[1] = 1;

	for (i = 2; i <= n; i++) {
		fib[i] = fib[i - 1] + fib[i-2];
	}

	return fib[n];
}