/*
 Счастливые числа

 Реализуйте и экспортируйте функцию, которая должна вернуть true, если число счастливое, и false если нет. 
 Количество итераций процесса поиска необходимо ограничить числом 10.

 Назовем счастливыми числами те, которые в результате ряда преобразований вида "сумма квадратов цифр" превратятся в единицу. 
 
 Например:
 7 => 7^2 = 49, 49 => 4^2 + 9^2 = 16 + 81 = 97, 97 => 9^2 + 7^2 = 81 + 49 = 130, 130 => 1^2 + 3^2 + 0^2 = 10, 10 => 1^2 + 0^2 = 1.
 Вывод: исходное число 7 - счастливое.

 ПРИМЕЧАНИЕ: из-за природной лени и нежелания обрабатывать кучу условий, буду рассматривать только числа от 1 до 99.

*/

#include <stdlib.h>
#include <stdio.h>
#include <locale.h>

int Separator(int*);

int main(void) {
	setlocale(LC_ALL, "Rus");

	int N; //Число, которое надо проверить на "счастливость". Указывается пользователем
	int Sum;//Сумма квадратов цифр
	int i; //Максимальное количество итераций
	int container; //Служебная переменная, сюда помещаются отделенные от числа N цифры

	i = 10;
	Sum = 0;

	//Пользователь должен задать число N, которое потом будет проверяться на "счастливость"
	//Если пользователь задал чесло вне интервала [1; 99], то попросить его ввести число снова
	printf("Введите любое целое число от 1 до 99: ");
	scanf_s("%d", &N);
	if ((N < 1) || (N > 99)) {
		while ((N < 1) || (N > 99)) {
			printf("Вы ввели некоректное значение. Пожалуйста, укажите любое число из интервала от 1 до 99: ");
			scanf_s("%d", &N);
		}
	}

	do
	{
		while (N > 0)
		{
			container = Separator(&N);
			Sum += container * container;
		}

		N = Sum;
		Sum = 0;
		i--;

	} while ((N != 1) && (i != 0));

	if (N == 1) {
		printf("Поздравляем! Вы нашли счастливое число! :)\n");
	}
	else
	{
		printf("Увы, это не счастливое число :(\n");
	}

	system("pause");
	return 0;
}


//Функция разделяет число на цифры, последовательно "отщепляя" по одной цифре с конца
int Separator(int *N)
{
	int X;
	X = *N % 10;
	*N = *N / 10;
	return X;
}
